tld: africa

#Federations on your continent
federations:
  -
    name: TESTME
    tld: me
    host: 168.253.217.25
    realm: '/(^|\.)me'
    secret: "{{ me_flr_secret }}"
  -
    name: TOGO
    tld: tg
    host: 168.253.217.12
    realm: '/(^|\.)tg'
    secret: "{{ tg_flr_secret }}"

  -
    name: MALI
    tld: ml
    host: 168.253.217.27
    realm: '/(^|\.)ml'
    secret: "{{ ml_flr_secret }}"

# FQDN of default Forwarding Continental Servers
global_proxies:
  -
    name: etlr1.eduroam.org
    ip4: 192.87.106.34
    ip6:
      enabled: false
      address: 0:0:0:0:0:0:0:0
    type: UDP
    secret: "{{ etlr1_secret }}"
  -
    name: etlr2.eduroam.org
    ip4: 130.225.242.109
    ip6:
      enabled: false
      address: 0:0:0:0:0:0:0:0
    type: UDP
    secret: "{{ etlr2_secret }}"

## Monitoring and Statistics Servers
monitoring:
  host: 161.53.2.204
  realm: /eduroam\.{{ tld }}
fticks_server: 161.53.2.204

## Role for monitoring Radius server with NewRelic
play_newrelic: True


